
sqoop eval \
-Dmapreduce.job.queuename=${yarn_queue} \
--connect "${mysql_url}?useUnicode=true&characterEncoding=utf-8" \
--username ${mysql_username} \
--password ${mysql_password} \
--metadata-transaction-isolation-level 'TRANSACTION_REPEATABLE_READ' \
--query "delete from app_draw_prize_count_day where  t_date>='${startDate}' and t_date<'${endDate}'"

sqoop export \
-Dmapreduce.job.queuename=${yarn_queue} \
--connect "${mysql_url}?useUnicode=true&characterEncoding=utf-8" \
--username ${mysql_username} \
--password ${mysql_password} \
--export-dir /${hive_province}/hive/reports/app/draw_prize/count/day \
--table app_draw_prize_count_day \
--columns t_date,user_type,parent_column_id,draw_user_count,draw_count,drawed_user_count,drawed_count \
--update-key t_date,user_type,parent_column_id \
--update-mode allowinsert \
--input-null-string '\\N'  \
--input-null-non-string '\\N' \
--input-fields-terminated-by '\t' \
--outdir ${sqoop_outdir}/mr_java