sqoop eval \
--connect '%(db_url)s' \
--username %(db_username)s \
--password-file  %(db_pwdfile)s \
--metadata-transaction-isolation-level 'TRANSACTION_REPEATABLE_READ' \
--query "delete from app_album_content_type_month where concat(y.'-',m)>=substr('%(startDate)s',0,7) and concat(y.'-',m)<=substr('%(endDate)s',0,7)"

sqoop export \
--connect '%(db_url)s' \
--username %(db_username)s \
--password-file  %(db_pwdfile)s \
--export-dir /%(hive_province)s/hive/reports/app/play_album/content_type/month \
--table app_album_content_type_month \
--columns y,m,user_type,parent_column_id,content_type,content_type_name,user_count,play_count,duration \
--update-key y,m,user_type,parent_column_id,content_type \
--update-mode allowinsert \
--input-null-string '\\N'  \
--input-null-non-string '\\N' \
--input-fields-terminated-by '\t' \
--outdir %(sqoop_outdir)s/mr_java