-- 进入数据库
create database IF NOT EXISTS yn_hadoop;
use yn_hadoop;
--创建加载日志表，用于加载数据（external 外部表只能指定一个文件或目录，所以此处不可用）
drop table IF EXISTS yn_logs;
CREATE TABLE IF NOT EXISTS yn_logs
(
 events_type STRING COMMENT '事件',
 mac STRING COMMENT 'mac',
 sn STRING,
 user_id STRING,
 user_type STRING,
 data STRING COMMENT '扩展数据',
 create_time STRING COMMENT '操作时间'
)
COMMENT '一级日志'
PARTITIONED BY(y string,m string,d string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.RegexSerDe'
WITH SERDEPROPERTIES (
"input.regex" = "^.*eventsType=(.*);mac=(.*);sn=(.*);userId=(.*);userType=([VODvod12]{1,3});(.*);createTime=(.*):END",
"output.format.string" = "%1$s %2$s %3$s $4$s %5$s %6$s %7$s"
)
location '/data/hive/yn_logs/';

-- 创建分类信息表
drop table IF EXISTS events_type_log;
create table IF NOT EXISTS events_type_log(
     mac string,
     sn string,
     user_id string,
     user_type string,
     create_time string,
     param map<string,string>
)
 COMMENT '分类信息表'
 PARTITIONED BY (events_type string,y string,m string,d string)
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY '\t'
 COLLECTION ITEMS TERMINATED BY ','
 MAP KEYS TERMINATED BY ':'
 stored as textfile
 location '/data/hive/events_type_log';

--创建清理用户信息表
drop table IF EXISTS  clean_user;
CREATE EXTERNAL TABLE IF NOT EXISTS clean_user(id INT,user_id STRING,is_effective INT)
 COMMENT '清理用户信息表'
STORED BY 'org.apache.hive.storage.jdbc.JdbcStorageHandler'
TBLPROPERTIES ("hive.sql.database.type" = "MYSQL","hive.sql.jdbc.driver" = "com.mysql.jdbc.Driver","hive.sql.jdbc.url" = "${jdbc.url}","hive.sql.dbcp.username" = "${jdbc.username}","hive.sql.dbcp.password" = "${jdbc.password}","hive.sql.table" = "clean_user","hive.sql.dbcp.maxActive" = "1");


--全量用户信息
ADD JAR /usr/local/hive-3.1.2/lib/qubole-hive-JDBC-3.1.2.jar;
drop table IF EXISTS  user_info;
DROP TABLE user_info;
CREATE EXTERNAL TABLE user_info(
parent_column_id STRING,
user_type STRING,
user_id STRING,
area_code STRING,
create_time STRING
)
COMMENT '全量用户信息'
STORED BY 'org.apache.hadoop.hive.jdbc.storagehandler.JdbcStorageHandler'
TBLPROPERTIES (
"mapred.jdbc.driver.class"="com.mysql.jdbc.Driver",
"mapred.jdbc.url"="jdbc:mysql://192.168.15.50:3306/sx_hadoop",
"mapred.jdbc.username"="kfyw",
"mapred.jdbc.input.table.name"="user_info",
"mapred.jdbc.output.table.name"="user_info",
"mapred.jdbc.password"="123456"
);

-- 日访问页面用户数据
drop table IF EXISTS user_info;
create table IF NOT EXISTS user_info(
     parent_column_id string,
     user_type string,
     user_id string,
     area_code string,
     create_time string
)
COMMENT '用户数据'
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY '\t'
 stored as textfile
 location '/data/hive/user/all';

-- 日访问页面用户数据
drop table IF EXISTS visit_user_page_day;
create table IF NOT EXISTS visit_user_page_day(
     parent_column_id string,
     user_type string,
     user_id string,
     area_code string,
     create_time STRING COMMENT '最近访问时间'
)
COMMENT '页面用户数据'
PARTITIONED BY (y string,m string,d string)
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY '\t'
 COLLECTION ITEMS TERMINATED BY ','
 MAP KEYS TERMINATED BY ':'
 stored as textfile
 location '/data/hive/user/visit_page';

-- 天新增用户数据
drop table IF EXISTS add_page_user_day;
create table IF NOT EXISTS add_page_user_day(
     parent_column_id string,
     user_type string,
     user_id string,
     area_code string,
     create_time STRING COMMENT '最近新增时间'
)
COMMENT '新增用户数据'
PARTITIONED BY (y string,m string,d string)
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY '\t'
 COLLECTION ITEMS TERMINATED BY ','
 MAP KEYS TERMINATED BY ':'
 stored as textfile
 location '/data/hive/user/page_add';

 -- 专区日播放用户信息
drop table IF EXISTS play_user_day;
create table IF NOT EXISTS play_user_day(
     parent_column_id string,
     user_type string,
     user_id string,
     area_code string,
     play_count INT,
     duration BIGINT
)
PARTITIONED BY (y string,m string,d string)
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY '\t'
 COLLECTION ITEMS TERMINATED BY ','
 MAP KEYS TERMINATED BY ':'
 stored as textfile
 location '/data/hive/user/play';

--专区统计信息
drop table IF EXISTS app_visit_count_day;
create table IF NOT EXISTS app_visit_count_day(
     t_date string comment '日期',
     parent_column_id string COMMENT '专区ID',
     user_type string COMMENT '用户类型',
     page_user_count INT COMMENT '访问用户数',
     play_user_count BIGINT  COMMENT '播放用户数',
     play_count BIGINT  COMMENT '播放次数',
     duration BIGINT COMMENT '播放时长'
)
 COMMENT '专区统计信息'
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY '\t'
 stored as textfile
 location '/data/hive/reports/app/visit_count/day';



drop table IF EXISTS retention_count_day;
create table IF NOT EXISTS retention_count_day(
     parent_column_Id string COMMENT '专区ID',
     user_type string COMMENT '用户类型',
     page_user_count INT COMMENT '访问用户数',
     play_user_count BIGINT  COMMENT '播放用户数',
      page_count BIGINT  COMMENT '播放次数',
     duration BIGINT COMMENT '播放时长'
)
PARTITIONED BY (t_date string comment '日期')
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY '\t'
 stored as textfile
 location '/data/hive/reports/retention/user/day';

drop table IF EXISTS retention_count_day;
create table IF NOT EXISTS add_retention_count_day(
     parent_column_Id string COMMENT '专区ID',
     user_type string COMMENT '用户类型',
     page_user_count INT COMMENT '访问用户数',
     play_user_count BIGINT  COMMENT '播放用户数',
      page_count BIGINT  COMMENT '播放次数',
     duration BIGINT COMMENT '播放时长'
)
PARTITIONED BY (t_date string comment '日期')
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY '\t'
 COLLECTION ITEMS TERMINATED BY ','
 MAP KEYS TERMINATED BY ':'
 stored as textfile
 location '/data/hive/reports/retention/add_user/day';


drop table IF EXISTS bookmark_day;
create table IF NOT EXISTS bookmark_day(
     parent_column_Id string COMMENT '专区ID',
     user_type string COMMENT '用户类型',
     user_id INT COMMENT '访问用户数',
     opCount INT  COMMENT '操作 1 收藏 -1取消收藏',
     content_id string COMMENT '内容ID',
     time_stamp bigint COMMENT '时间戳'
)COMMENT '书签详情'
PARTITIONED BY (t_date string comment '日期')
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY '\t'
 COLLECTION ITEMS TERMINATED BY ','
 MAP KEYS TERMINATED BY ':'
 stored as textfile
 location '/data/hive/bookmark/detail/';

drop table IF EXISTS album_search_detail_day;
create table IF NOT EXISTS album_search_detail_day(
     parent_column_Id string COMMENT '专区ID',
     user_type string COMMENT '用户类型',
     user_id INT COMMENT '访问用户数',
     content_id string COMMENT '内容ID',
     time_stamp bigint COMMENT '时间戳'
)COMMENT '专辑搜索详情'
PARTITIONED BY (t_date string comment '日期')
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY '\t'
 COLLECTION ITEMS TERMINATED BY ','
 MAP KEYS TERMINATED BY ':'
 stored as textfile
 location '/data/hive/search/detail/';



