# code

./: README.md
aaa/: pom.xml
aaa/src/main/resources/: swagger.properties
aaa/src/main/resources/spring/: mybatis-configuration.xml  spring-aop.xml  spring-cache.xml  spring-db.xml  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-task.xml  spring.xml
aaa/src/main/webapp/: index.jsp
aaa/src/main/webapp/WEB-INF/: web.xml
aaa/src/main/webapp/WEB-INF/jsp/: doc.jsp
aaa/src/main/webapp/WEB-INF/swagger/: index.html
aaa/src/main/webapp/resources/: common.inc  css.inc  js.inc
aaa/src/main/webapp/resources/css/: doc.css  docApi.css  style.css
aaa/src/main/webapp/resources/css/common/: login.css  main.css  skin01.css  skin02.css  skin03.css
aaa/src/main/webapp/resources/js/ajaxfileupload/: ajaxfileupload.js
hadoop_mr_center/: pom.xml
hadoop_mr_center/src/: assembly.xml
hadoop_mr_center/src/main/resources/: core-site.xml  core-site_local.xml  hdfs-site.xml  hdfs-site_local.xml
hadoop_mr_center/src/main/resources/config/: base.properties
hadoop_report_manager/: pom.xml
hadoop_report_manager/src/main/java/com/ppfuns/: ManagerApplication.java  MybatisPlusConfig.java
hadoop_report_manager/src/main/resources/: application.properties  application.yml  logback.xml
hadoop_report_manager/src/main/resources/mapper/: backupLog.xml  clean_log.xml  export_table.xml  globalUser.xml  run_class.xml  table_column_info.xml  table_info.xml
hadoop_report_manager/src/main/resources/static/js/: public.js
hadoop_report_manager/src/main/resources/templates/: 1.html  error.html  header.html  index.html
hadoop_report_manager/src/main/resources/templates/view/: download.html  globalUser.html  queryForm.html
log_chart_manager/: pom.xml
log_chart_manager/doc/: quartz_sys.sql  日志分析部署列表.xlsx  聚视互娱-数据采集架构-简稿.docx
log_chart_manager/src/main/java/com/ppfuns/: CodeGenerator.java  ManagerApplication.java  MybatisPlusConfig.java  WebMvcConfig.java
log_chart_manager/src/main/resources/: application.properties  application.yml  logback.xml
log_chart_manager/src/main/resources/mapper/report/: AppAlbumContentTypeDayMapper.xml  AppAlbumContentTypeMonthMapper.xml  AppAlbumContentTypeWeekMapper.xml  AppAlbumPlayCountRankDayMapper.xml  AppAlbumPlayCountRankWeekMapper.xml  AppAlbumUserCountRankDayMapper.xml  AppAlbumUserCountRankWeekMapper.xml  AppAreaVisitCountDayMapper.xml  AppAreaVisitCountMonthMapper.xml  AppAreaVisitCountWeekMapper.xml  AppBookmarkRankDayMapper.xml  AppBookmarkRankWeekMapper.xml  AppCountDayMapper.xml  AppDetailPageCountWeekMapper.xml  AppInletCountWeekMapper.xml  AppInletPositionCountWeekMapper.xml  AppSearchAlbumRankDayMapper.xml  AppSearchAlbumRankWeekMapper.xml  AppVideoPlayCountRankDayMapper.xml  AppVideoPlayCountRankWeekMapper.xml  AppVideoUserCountRankDayMapper.xml  AppVideoUserCountRankWeekMapper.xml  AreaOnlineOrderCountDayMapper.xml  AreaOnlineOrderCountMonthMapper.xml  AreaOnlineOrderCountWeekMapper.xml  CleanUserMapper.xml  ExportTableInfoMapper.xml  NoAppCountDayMapper.xml  NoappAreaVisitCountDayMapper.xml  NoappAreaVisitCountMonthMapper.xml  NoappAreaVisitCountWeekMapper.xml  ProductColumnMapper.xml  RetentionUserCountDayMapper.xml  TAreaInfoMapper.xml  TableColumnInfoMapper.xml  TableInfoMapper.xml  UserInfoMapper.xml
log_chart_manager/src/main/resources/mapper/sys/: OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
log_chart_manager/src/main/resources/static/js/: checkParam.js  common.js  login.js  updateUser.js
log_chart_manager/src/main/resources/templates/: layout.html
log_chart_manager/src/main/resources/templates/fragments/: footer.html  head.html
log_chart_manager/src/main/resources/templates/report/: app_count_day.html  noapp_count_day.html  user_chart_ratio.html
log_chart_manager/src/main/resources/templates/sys/: home.html  index.html  login.html
log_chart_manager/src/test/java/com/ppfuns/: QuartManagerApplicationTests.java  Test.java  Test1.java  Test3.java  Test4.java
quartz_manager_master/: pom.xml
quartz_manager_master/conf/: quartz.sql  quartz1.sql  quartz_sys.sql
quartz_manager_master/src/main/java/com/example/: ApplicationRunnerImpl.java  DemoApplication.java  ShiroConfig.java  UserActionInterceptor.java  WebMvcConfig.java
quartz_manager_master/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml
quartz_manager_master/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  scheduleJobMapper.xml
quartz_manager_master/src/main/resources/static/js/: head.js  updateUser.js
quartz_manager_master/src/main/resources/templates/: layout.html  login-1.html  login.html  login1.html
quartz_manager_master/src/main/resources/templates/auth/: permList.html  role.html  roleUpdate.html  roleUpdate1.html  sysLogList.html  userList.html
quartz_manager_master/src/main/resources/templates/fragments/: footer.html  footer_old.html
quartz_manager_master/src/main/resources/templates/quartz/: cron2.html  scheduleList.html
quartz_manager_master/src/test/java/com/example/: DemoApplicationTests.java  MyClassLoader.java
shiro_mananger/: pom.xml
shiro_mananger/doc/: quartz_sys.sql
shiro_mananger/src/main/java/com/jdq/: CodeGenerator.java  ManagerApplication.java  MybatisPlusConfig.java  WebMvcConfig.java
shiro_mananger/src/main/resources/: application.properties  application.yml  logback.xml
shiro_mananger/src/main/resources/config/: ehcache.xml
shiro_mananger/src/main/resources/mapper/sys/: OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro_mananger/src/main/resources/static/js/: checkParam.js  head.js  updateUser.js
shiro_mananger/src/main/resources/templates/fragments/: footer.html  head.html
shiro_mananger/src/main/resources/templates/sys/: home.html  index.html  login.html
(+1407 files in other folders)
