##hadoop文件处理目录
#hadoop.input=hdfs://localhost:9000/user/
#hadoop.temp_output=hdfs://localhost:9000/temp
#hadoop.output=hdfs://localhost:9000/output

hadoop.input=hdfs://192.168.15.21:9000/data/logs
hadoop.temp_output=hdfs://192.168.21.22:9000/data/temp
hadoop.output=hdfs://192.168.15.21:9000/data/output

#db.host=jdbc:mysql://10.10.10.151:3306/hadoop_mr
#db.host=jdbc:mysql://10.10.10.151:3306/yn_data
#db.driver=com.mysql.jdbc.Driver
#db.username=root
#db.password=root
db.host=jdbc:mysql://192.168.15.50:3306/hadoop_mr
db.driver=com.mysql.jdbc.Driver
db.driver.path=/usr/local/hadoop/lib/mysql-connector-java-5.0.8.jar
db.username=kfyw
db.password=123456
每个Map Task需要的虚拟CPU个数
mapreduce.map.cpu.vcores= 1

format.api.url =http://192.168.15.21:8080/api/
