sqoop import \
--connect '%(db_url)s' \
--username %(db_username)s \
--password-file  %(db_pwdfile)s \
--query 'select b.parameter_value,b.parameter_name FROM t_public_parameter b where $CONDITIONS and EXISTS(select 1 from t_public_parameter a WHERE a.parameter_code="CONTENT_TYPE" and a.parameter_id=b.parent_id)' \
--driver com.mysql.jdbc.Driver \
--fields-terminated-by '\t' \
--delete-target-dir \
--target-dir '/%(hive_province)s/sqoop/album_tmp' \
--num-mappers 1 \
--hive-import \
--hive-database %(hivedb)s \
--hive-table album_content_type_tmp \
--hive-overwrite \
--outdir %(sqoop_outdir)s/mr_java

#如果num-mappers设置多个，必须指定mysql表字段进行 --split-by 'parameter_value' \