sqoop eval \
-Dmapreduce.job.queuename=${yarn_queue} \
--connect "${mysql_url}?useUnicode=true&characterEncoding=utf-8" \
--username ${mysql_username} \
--password ${mysql_password} \
--metadata-transaction-isolation-level 'TRANSACTION_REPEATABLE_READ' \
--query "delete from app_video_play_count_rank_day where t_date>='${startDate}' and t_date<'${endDate}'"

sqoop export \
-Dmapreduce.job.queuename=${yarn_queue} \
--connect "${mysql_url}?useUnicode=true&characterEncoding=utf-8" \
--username ${mysql_username} \
--password ${mysql_password} \
--export-dir /${hive_province}/hive/reports/app/rank/play_video/play_count/day \
--table app_video_play_count_rank_day \
--columns t_date,user_type,parent_column_id,album_id,album_name,content_type,content_type_name,video_id,video_name,play_count,rank,user_count,duration \
--update-key t_date,user_type,parent_column_id,album_id,video_id \
--update-mode allowinsert \
--input-null-string '\\N'  \
--input-null-non-string '\\N' \
--input-fields-terminated-by '\t' \
--outdir ${sqoop_outdir}/mr_java