sqoop export \
-Dmapreduce.job.queuename=${yarn_queue} \
--connect "${mysql_url}?useUnicode=true&characterEncoding=utf-8" \
--username ${mysql_username} \
--password ${mysql_password} \
--export-dir /${hive_province}/hive/reports/no_app/area_visit_count/day \
--table noapp_area_visit_count_day \
--columns t_date,user_type,area_code,page_user_count,play_user_count,play_count,duration \
--update-key t_date,user_type,area_code \
--update-mode allowinsert \
--input-null-non-string '\\N' \
--input-fields-terminated-by '\t' \
--outdir ${sqoop_outdir}/mr_java