[MONGODB]
#mongodb数据库服务器IP地址
host=10.43.127.64
#mongodb端口
port=40001
#mongodb连接数据库名称
database=data_collect
[PRODUCT_MONGODB]
#mongodb数据库服务器IP地址
host=10.43.110.93
#mongodb端口
port=40001
#mongodb连接数据库名称
database=data_collect

[MYSQL]
mysql_user=jshy
mysql_pwd=Ppfuns@2016
mysql_url=192.168.1.46
mysql_port=3306
mysql_database=passport_sx

[PRODUCT_MYSQL]
mysql_user=jshy
mysql_pwd=Ppfuns@2016
mysql_url=192.168.1.46
mysql_port=3306
mysql_database=passport_sx
[PRODUCT_SSH]
host=10.43.110.93
username=yingshi
password=jshy.ys123
port=22
[SSH]
host=192.168.1.44
username=root
password=1qw23er4
port=22