sqoop export \
--connect '%(db_url)s' \
--username %(db_username)s \
--password-file  %(db_pwdfile)s \
--export-dir /%(hive_province)s/hive/log/app_user_stay_duration_week \
--table app_user_stay_duration_week \
--columns year,week,parent_column_id,user_type,mac,sn,user_id,area_code,stay_duration \
--update-key year,week,parent_column_id,user_type,user_id \
--update-mode allowinsert \
--input-null-string '\\N'  \
--input-null-non-string '\\N' \
--input-fields-terminated-by '\t' \
--outdir %(sqoop_outdir)s/mr_java







