-- 进入数据库
create database IF NOT EXISTS yn_hadoop;
use yn_hadoop;
--创建加载日志表，用于加载数据（external 外部表只能指定一个文件或目录，所以此处不可用）
drop table IF EXISTS yn_logs;
CREATE TABLE IF NOT EXISTS yn_logs
(
 eventsType STRING,
 mac STRING,
 sn STRING,
 userId STRING,
 userType STRING,
 remark STRING,
 createTime STRING
)
PARTITIONED BY(y string,m string,d string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.RegexSerDe'
WITH SERDEPROPERTIES (
"input.regex" = "^.*eventsType=(.*);mac=(.*);sn=(.*);userId=(.*);userType=([VODvod12]{1,3});(.*);createTime=(.*):END",
"output.format.string" = "%1$s %2$s %3$s $4$s %5$s %6$s %7$s"
)
location '/data/hive/yn_logs/';
-- LOAD DATA  INPATH '${hivevar:hadoop.log.path}' overwrite INTO TABLE yn_logs;


-- 创建分类信息表
drop table IF EXISTS events_type_log;
create table IF NOT EXISTS events_type_log(
     mac string,
     sn string,
     userId string,
     userType string,
     createTime string,
     data map<string,string>
)
 PARTITIONED BY (eventsType string,y string,m string,d string)
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY '\t'
 COLLECTION ITEMS TERMINATED BY ','
 MAP KEYS TERMINATED BY ':'
 stored as textfile
 location '/data/hive/events_type_log';

--创建清理用户信息表
drop table IF EXISTS  clean_user;
CREATE EXTERNAL TABLE IF NOT EXISTS clean_user(id INT,user_id STRING,is_effective INT)
STORED BY 'org.apache.hive.storage.jdbc.JdbcStorageHandler'
TBLPROPERTIES ("hive.sql.database.type" = "MYSQL","hive.sql.jdbc.driver" = "com.mysql.jdbc.Driver","hive.sql.jdbc.url" = "jdbc:mysql://192.168.15.50:3306/sx_hadoop","hive.sql.dbcp.username" = "kfyw","hive.sql.dbcp.password" = "123456","hive.sql.table" = "clean_user","hive.sql.dbcp.maxActive" = "1");


--全量用户信息
ADD JAR /usr/local/hive-3.1.2/lib/qubole-hive-JDBC-3.1.2.jar;
drop table IF EXISTS  user_info;
DROP TABLE user_info;
CREATE EXTERNAL TABLE user_info(
parent_column_id STRING,
user_type STRING,
mac STRING,
sn STRING,
user_id STRING,
area_code STRING,
create_time STRING
)
STORED BY 'org.apache.hadoop.hive.jdbc.storagehandler.JdbcStorageHandler'
TBLPROPERTIES (
"mapred.jdbc.driver.class"="com.mysql.jdbc.Driver",
"mapred.jdbc.url"="jdbc:mysql://192.168.15.50:3306/sx_hadoop",
"mapred.jdbc.username"="kfyw",
"mapred.jdbc.input.table.name"="user_info",
"mapred.jdbc.output.table.name"="user_info",
"mapred.jdbc.password"="123456"
);
-- 日访问页面用户数据
drop table IF EXISTS visit_user_page_day;
create table IF NOT EXISTS visit_user_page_day(
     parentColumnId string,
     userType string,
     mac string,
     sn string,
     userId string,
     areaCode string
)
PARTITIONED BY (y string,m string,d string)
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY '\t'
 COLLECTION ITEMS TERMINATED BY ','
 MAP KEYS TERMINATED BY ':'
 stored as textfile
 location '/data/hive/user/visit_page';

-- 天新增用户数据
drop table IF EXISTS add_user_day;
create table IF NOT EXISTS add_user_day(
     parentColumnId string,
     userType string,
     mac string,
     sn string,
     userId string,
     areaCode string
)
PARTITIONED BY (y string,m string,d string)
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY '\t'
 COLLECTION ITEMS TERMINATED BY ','
 MAP KEYS TERMINATED BY ':'
 stored as textfile
 location '/data/hive/user/add';
