Manifest-Version: 1.0
Class-Path: classmate-1.4.0.jar jackson-module-parameter-names-2.9.8.j
 ar tomcat-embed-el-9.0.19.jar spring-boot-starter-logging-2.1.5.RELEA
 SE.jar spring-boot-2.1.5.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE
 .jar slf4j-api-1.7.26.jar spring-boot-starter-quartz-2.1.5.RELEASE.ja
 r attoparser-2.0.5.RELEASE.jar mchange-commons-java-0.2.15.jar tomcat
 -embed-websocket-9.0.19.jar jackson-annotations-2.9.0.jar mybatis-spr
 ing-boot-starter-2.0.1.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar
  spring-jdbc-5.1.7.RELEASE.jar spring-tx-5.1.7.RELEASE.jar spring-bea
 ns-5.1.7.RELEASE.jar mybatis-spring-2.0.1.jar spring-aop-5.1.7.RELEAS
 E.jar spring-web-5.1.7.RELEASE.jar logback-core-1.2.3.jar HikariCP-3.
 2.0.jar logback-classic-1.2.3.jar jboss-logging-3.3.2.Final.jar sprin
 g-boot-starter-web-2.1.5.RELEASE.jar jackson-databind-2.9.8.jar jacks
 on-datatype-jsr310-2.9.8.jar jackson-core-2.9.8.jar spring-context-su
 pport-5.1.7.RELEASE.jar spring-context-5.1.7.RELEASE.jar quartz-2.3.1
 .jar spring-boot-starter-2.1.5.RELEASE.jar javax.annotation-api-1.3.2
 .jar jackson-datatype-jdk8-2.9.8.jar thymeleaf-3.0.11.RELEASE.jar spr
 ing-core-5.1.7.RELEASE.jar gson-2.6.2.jar thymeleaf-extras-java8time-
 3.0.4.RELEASE.jar tomcat-embed-core-9.0.19.jar mybatis-3.5.1.jar mysq
 l-connector-java-8.0.16.jar validation-api-2.0.1.Final.jar spring-exp
 ression-5.1.7.RELEASE.jar unbescape-1.1.6.RELEASE.jar log4j-to-slf4j-
 2.11.2.jar spring-webmvc-5.1.7.RELEASE.jar spring-boot-autoconfigure-
 2.1.5.RELEASE.jar mybatis-spring-boot-autoconfigure-2.0.1.jar spring-
 boot-starter-tomcat-2.1.5.RELEASE.jar hibernate-validator-6.0.16.Fina
 l.jar spring-boot-starter-json-2.1.5.RELEASE.jar jul-to-slf4j-1.7.26.
 jar spring-jcl-5.1.7.RELEASE.jar druid-1.1.6.jar log4j-api-2.11.2.jar
  spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar snakeyaml-1.23.jar
Main-Class: com.ppfuns.ManagerApplication

