sqoop eval \
--connect '%(db_url)s' \
--username %(db_username)s \
--password-file  %(db_pwdfile)s \
--metadata-transaction-isolation-level 'TRANSACTION_REPEATABLE_READ' \
--query "delete from app_album_content_type_day where t_date>='%(startDate)s' and t_date<'%(endDate)s'"

sqoop export \
--connect '%(db_url)s' \
--username %(db_username)s \
--password-file  %(db_pwdfile)s \
--export-dir /%(hive_province)s/hive/reports/app/play_album/content_type/day \
--table app_album_content_type_day \
--columns t_date,user_type,parent_column_id,content_type,content_type_name,user_count,play_count,duration \
--update-key t_date,user_type,parent_column_id,content_type \
--update-mode allowinsert \
--input-null-string '\\N'  \
--input-null-non-string '\\N' \
--input-fields-terminated-by '\t' \
--outdir %(sqoop_outdir)s/mr_java