sqoop import \
-Dmapreduce.job.queuename=${yarn_queue} \
--connect "${content_mysql_url}?useUnicode=true&characterEncoding=utf-8" \
--username ${content_mysql_username} \
--password ${content_mysql_password} \
--query 'select subject_id,subject_name,data_type,column_id from t_subject where $CONDITIONS' \
--driver com.mysql.jdbc.Driver \
--fields-terminated-by '\t' \
--delete-target-dir \
--target-dir "/${hive_province}/sqoop/tmp/subject_tmp" \
--num-mappers 10 \
--split-by 'subject_id' \
--hive-import \
--hive-database $hive_db \
--hive-table t_subject_tmp \
--hive-overwrite \
--outdir ${sqoop_outdir}/mr_java



