#報表系統
mysql_username=root
mysql_password=123456
mysql_url=jdbc:mysql://192.168.200.144:3306/yn_hadoop
hive_db=yn_hive
sqoop_outdir=/home/app/logs/script_python_logs/
hive_province=yunnan
hdfs_path=/yn_data/logs/


#业务-内容中心管理数据库；对于专辑剧集栏目等数据导入
content_mysql_username=kfyw
content_mysql_password=ywkf@2020
content_mysql_url=jdbc:mysql://10.43.127.14:3306/content_center_manager

#业务-用户中心管理数据库；用户对于专辑类型等数据的导入
user_mysql_username=kfyw
user_mysql_password=ywkf@2020
user_mysql_url=jdbc:mysql://10.43.127.14:3306/user_center_manager

#配置yarn队列
yarn_queues=default,hive
#如果yarn_queue_weight为空，表示随机获取
yarn_queue_weight=1

