sqoop eval \
-Dmapreduce.job.queuename=${yarn_queue} \
--connect "${mysql_url}?useUnicode=true&characterEncoding=utf-8" \
--username ${mysql_username} \
--password ${mysql_password} \
--metadata-transaction-isolation-level 'TRANSACTION_REPEATABLE_READ' \
--query "delete from app_album_content_type_month where concat(y,'-',RIGHT(concat('0',m),2))>=substr('${startDate}',1,7) and concat(y,'-',RIGHT(concat('0',m),2))<substr('${endDate}',1,7)"

sqoop export \
-Dmapreduce.job.queuename=${yarn_queue} \
--connect "${mysql_url}?useUnicode=true&characterEncoding=utf-8" \
--username ${mysql_username} \
--password ${mysql_password} \
--export-dir /${hive_province}/hive/reports/app/play_album/content_type/month \
--table app_album_content_type_month \
--columns y,m,user_type,parent_column_id,content_type,content_type_name,user_count,play_count,duration \
--update-key y,m,user_type,parent_column_id,content_type \
--update-mode allowinsert \
--input-null-string '\\N'  \
--input-null-non-string '\\N' \
--input-fields-terminated-by '\t' \
--outdir ${sqoop_outdir}/mr_java