set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.groupby.orderby.position.alias=true; -- 启用别名对于groupby和orderby
set hive.vectorized.execution.enabled=false;
--按周统计，详情页访问用户数
insert overwrite table app_detail_page_count_week
select year(date_sub(next_day(concat(y,'-',m,'-',d),'MO'),4)) as y,weekofyear(concat(y,'-',m,'-',d)) as w,parent_column_id,user_type,count(distinct sn) as user_count,count(1) as visit_count
from events_type_log
 where events_type ='PAGE_ALBUM_DETAILS' and concat(y,'-',m,'-',d)<'${endDate}' and concat(y,'-',m,'-',d)>='${startDate}'
 group by 1,2,parent_column_id,user_type;


  --按日统计，详情页专辑类型访问用户数，次数
insert overwrite table app_detail_page_album_content_type_count_week
 select t.y,t.w,t.parent_column_id,t.user_type,t.content_type,act.content_type_name,t.user_count,t.visit_count from(
  select t.y,t.w,t.parent_column_id,t.user_type,a.content_type,count(distinct user_id) as user_count,sum(visit_count) as visit_count from(
 select year(date_sub(next_day(concat(y,'-',m,'-',d),'MO'),4)) as y,weekofyear(concat(y,'-',m,'-',d)) as w,parent_column_id,user_type,param['contentId'] as album_id,sn as user_id,count(1) as visit_count from events_type_log
 where events_type ='PAGE_ALBUM_DETAILS' and concat(y,'-',m,'-',d)<'${endDate}' and concat(y,'-',m,'-',d)>='${startDate}' and param['afterSpm']!='0' 
 group by 1,2,3,4,5,6) t
 inner join album a on a.album_id=t.album_id
 group by 1,2,3,4,5) t
 left join album_content_type act on act.content_type=t.content_type;


