-- 统计新增用户信息
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.vectorized.execution.enabled=false; --控制是否启用查询执行的向量模式

insert overwrite table app_increase_user partition(y,m,d)
select vud.parent_column_id,vud.user_type,vud.user_id,vud.area_code,vud.create_time,substr(vud.create_time,1,4) y,substr(vud.create_time,6,2) m,substr(vud.create_time,9,2) d   from(
  select parent_column_id,user_type,user_id,collect_set(area_code)[0] area_code,min(create_time) as create_time from events_type_log
  where concat(y,'-',m,'-',d)>='${startDate}' and concat(y,'-',m,'-',d)<'${endDate}' group by parent_column_id,user_type,user_id
) vud
 left join user_info aud
 ON aud.user_id=vud.user_id and aud.user_type=vud.user_type and  aud.parent_column_id=vud.parent_column_id and aud.create_time<'${startDate}'
 where aud.user_id is null;