[MYSQL]
;报表数据库python执行
mysql_user=ynhadoop
mysql_pwd=ynhd@123
mysql_url=192.168.15.227
mysql_port=3306
mysql_pwd_file=file:/home/app/hadoop_script/mysql.pwd
mysql_database=yn_hadoop2

[REPORT_DB]
;报表数据库,用户sqoop
db.username=kfyw
db.pwdfile=file:/home/app/hadoop_script/mysql.pwd
db.url=jdbc:mysql://192.168.15.227:3306/yn_hadoop2?useUnicode=true&characterEncoding=utf-8

[CONTENT_CENTER_MANAGER]
;业务-内容中心管理数据库；对于专辑剧集栏目等数据导入
db.username=kfyw
db.pwdfile=file:/home/app/hadoop_script/mysql.pwd
db.url=jdbc:mysql://192.168.15.16:3306/content_center_manager?useUnicode=true&characterEncoding=utf-8

[USER_CENTER_MANAGER]
;业务-用户中心管理数据库；用户对于专辑类型等数据的导入
db.username=kfyw
db.pwdfile=file:/home/app/hadoop_script/mysql.pwd
db.url=jdbc:mysql://192.168.15.16:3306/user_center_manager?useUnicode=true&characterEncoding=utf-8

[SSH]
;是否开启远程操作is_client=true表示开启远程执行
host=10.43.127.203
username=root
password=Sxry@203#
port=22
is_client=true
script.path=/home/app/hadoop_script/hadoop_script_2.0/
[HADOOP]
hadoop.hdfs.uri=hdfs://192.168.15.223:9000
hdfs.log.dir=/data2/logs/

[HIVE]
hive.dir=/yunnan/hive/
hive.path=/home/app/tools/hive
hive.database=yn_hive
hive.province=yunnan
[LOG]
dir=/home/app/logs/script_python_logs/

[OTHER]
yn_task=1
sx_task=0
sx_task_save_file_dir=/home/app/mr_script/tmp
