sqoop import \
-Dmapreduce.job.queuename=${yarn_queue} \
--connect "${content_mysql_url}?useUnicode=true&characterEncoding=utf-8" \
--username ${content_mysql_username} \
--password ${content_mysql_password} \
--table t_album_label_manager \
--columns label_id,label_name \
--driver com.mysql.jdbc.Driver \
--fields-terminated-by '\t' \
--delete-target-dir \
--target-dir /${hive_province}/sqoop/tmp/album_label_manager_tmp \
--num-mappers 1 \
--hive-import \
--hive-database $hive_db \
--hive-table album_label_manager_tmp \
--hive-overwrite \
--outdir ${sqoop_outdir}/mr_java